@import include-media.scss
@import views.sass
  
body
  font-family: 'Cabin', 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

  h1, h2, h3, h4, h5, h6
    color: var(--color-high)

  p
    color: var(--color-medium)
