@import typography-mixins.sass

span.code
  @include TypeCode()
  background-color: var(--color-rise-a)
  color: var(--chroma-secondary-e)
  padding: 0 6px
  border-radius: 4px

section.titledList
  display: grid
  grid-template-columns: 1fr 2fr