@mixin TypeHeadline3()
  font-family: 'Overpass', sans-serif
  font-size: 48px
  font-weight: normal
  letter-spacing: 0px
  line-height: 56px
  margin: 0
  padding: 0
  margin-bottom: 24px

@mixin TypeHeadline4()
  font-family: 'Overpass', sans-serif
  font-size: 34px
  font-weight: normal
  letter-spacing: 0.25px
  line-height: 56px
  margin: 0
  padding: 0
  margin-bottom: 12px

@mixin TypeHeadline5()
  font-family: 'Overpass', sans-serif
  font-size: 25px
  font-weight: normal
  letter-spacing: 0px
  line-height: 32px
  margin: 0
  margin-top: 8px
  padding: 0
  margin-bottom: 12px

@mixin TypeHeadline6()
  font-family: 'Overpass', sans-serif
  font-size: 20px
  font-weight: normal
  letter-spacing: 0.15px
  line-height: 32px
  margin: 0
  margin-top: 8px
  padding: 0
  
@mixin TypeBody1()
  font-family: 'Cabin', sans-serif
  font-weight: normal
  font-size: 17px
  line-height: 24px
  letter-spacing: 0.5px

@mixin TypeBody2()
  font-family: 'Cabin', sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 24px
  letter-spacing: 0.25px

@mixin TypeCode()
  font-family: 'Roboto Mono', monospace
  
@mixin TypeButton()
  font-family: 'Cabin', 'Roboto', sans-serif
  font-weight: Medium
  font-size: 16px
  line-height: 24px
  margin: 0
  padding: 0
  letter-spacing: 1.25px

@mixin TypeCaption()
  font-family: 'Cabin', sans-serif
  font-size: 13px
  font-weight: normal
  letter-spacing: 0.4px
  line-height: 16px
  margin: 0
  padding: 0

@mixin dont-break-out

  /* These are technically the same, but use both */
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all
  /* Instead use this non-standard one: */
  word-break: break-word

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
